# Configuração do H2 em memória
spring.datasource.url=jdbc:h2:mem:projetosea;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update

admin.nome=AdminSupremo
admin.email=admin@supremo.com
admin.senha=senhaAdmin123

